div {
  font-size: large;
}
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
.slider{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background:linear-gradient(to right, #ba7453, #d1a984);
  z-index: -1;
}
nav{
  display: grid;
  grid-template-columns: 10% 1fr 1fr 10%;
  min-height: 10vh;
  color: white;
  align-items: center;

}

#logo {
  
  grid-column: 2/3;
  font-size: 24px;
  
}
.waves{
  height: 10vh;
  justify-self: end;
}
.wallpaper{
  height: 60%;
  width: 100%;
  position: relative;
}
section{
  display: flex;
  height: 80vh;
  justify-content: center;
  align-items: center;
  background: lightblue;
}


.wallpaper img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.headline{
  position: absolute;
  top: 70%;
  left: 20%;
  font-size: 50px;
  transform: translate(-20%,-70%);
  color:grey;
  z-index: 3;
}
.wallpaper::after{
  content:"";
  background: black;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  opacity: .1;  
  top: 0;
}